<!--pages/myInfo/info.wxml-->
<view class="user_info_wrap" hover-stop-propagation="false">
    <view class="user_img_wrap" hover-class="none" hover-stop-propagation="false">
        <image class="user_bg" src="{{userInfo.avatarUrl}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="">       
        </image>
        <view class="user_info">
        <image class="user_icon" src="{{userInfo.avatarUrl}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="">
        </image>   
        <view class="user_name"></view>  
        </view>
    </view>
</view>
